
public class JvmComprehension {
/*При запуске программы JVM использует ClassLoader,
 чтобы загрузить JvmComprehension и перемещает его в Metaspace
 для сохранения его данных (имя,методы итд).*/
    public static void main(String[] args) {
        /* запускается метод main и в момент его вызова создается фрейм в стеке,
         который хранит локальные переменные и информацию о состоянии выполнения. */
        int i = 1; //В фрейме main создается переменная i со значением 1.
        Object o = new Object();        /* Дальше в heap создается Object,
                                         ссылка на этот объект сохраняется в локальной переменной o,
                                         которая находится в области стека.*/
        Integer ii = 2;                 /*В куче создается объект Integer со значением 2,
                                          в стеке создается переменная ii которая ссылается на него.*/
        printAll(o, i, ii);             /*Вызывается метод printAll, происходит создание нового фрейма в стеке,
                                          внутри нового фрейма создаются локальные переменные и передаются параметры:
                                          ссылка на объект o, примитивное значение i, и ссылка на объект ii.*/
        System.out.println("finished"); /*в стеке создается фрейм println, куда передается ссылка на созданный
                                          обьект в куче со значением "finished".*/
    }

    private static void printAll(Object o, int i, Integer ii) {
        Integer uselessVar = 700;                   /*В куче создается объект Integer со значением 700, в стеке создается переменная
                                                       uselessVar которая ссылается на него.*/
        System.out.println(o.toString() + i + ii);  /*В стеке создается фрейм println, куда передаются ссылки на Object o, int i, Integer ii
                                                       и так же в фрейме создается метод toString()*/
    }
}
            /*В ходе работы отрабатывает сборщик мусора, удаляющий объекты, на которые больше нет ссылок.*/